{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "lib": ["DOM", "ESNext", "DOM.Iterable", "ES2020"],
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./*"],
      "~/*": ["../*"]
    },
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["env.d.ts", "./**/*.ts", "./**/*.tsx"]
}
